SECRET_KEY = testing

# Database configs
DB_NAME='defaultdb'
DB_USERNAME='avnadmin'
DB_PASSWORD='AVNS_yktnPZlD3FItvrGMj-R'
DB_HOSTNAME='recept-app-test-bjce90-aaf7.aivencloud.com'
DB_PORT='25648'

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 

# Cloudinary configs
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 